<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paytmmall.com: Speedo Vouchers</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./product.css">
    <style>
        .price-range-slider {
            width: 100%;
            float: left;
            /* padding: 10px 20px; */
        }

        .price-range-slider .range-value {
            margin: 0;
        }

        .price-range-slider .range-value #amount {
            width: 100%;
            background: none;
            color: #000;
            font-size: 16px;
            font-weight: initial;
            box-shadow: none;
            border: none;
            margin: 20px 0 20px 0;
        }

        .price-range-slider .range-bar {
            border: none;
            background: #000;
            height: 3px;
            margin-top: 50px;
            padding-left: none;
        }

        .price-range-slider .range-bar .ui-slider-range {
            background: darkorange;
        }

        .price-range-slider .range-bar .ui-slider-handle {
            border: none;
            border-radius: 16px;
            background: darkorange;
            height: 32px;
            width: 32px;
            top: -1em;
            cursor: pointer;
        }

        .price-range-slider ::before {
            content: '\20B9';
            text-decoration: underline;
            font-size: 24px;
            padding: 10px;
            color: white;
            align-content: center;
            box-sizing: border-box;


        }

        .price-range-slider .range-bar .ui-slider-handle+span {
            background: #06b9c0;
        }
    </style>

</head>

<body>

    <div id="product_body">
        <div id="top_path">
            <div>Home / Deals Store / <span style="color: black;">Speedo Vouchers</span></div>
        </div>

        <div id="product_container">
            <div id="product_filter">
                <div id="filter_category">
                    <i class="fa fa-chevron-down" style="font-size:16px"></i>
                    Deals For you
                </div>
                <div id="category">
                    Fashion
                </div>

                <div class="price-range-slider">


                    <div id="slider-range" class="range-bar">

                    </div>
                    <div id="rangevalue">
                        <p class="range-value">
                            <input type="text" id="amount" readonly>
                        <div id="pricevalue"></div>
                        </p>
                    </div>
                </div>

                <div id="brands_title">
                    <div>Brands</div>
                    <div style="font-size:24px; color: gray;font-weight: 100;">-</div>
                </div>
                <div>
                    <div id="vendor">
                        <div id="button1"><input type="checkbox" ;></div>
                        <div id="vendor_name">Speedo</div>
                        <div id="item_count">8</div>
                    </div>
                </div>
            </div>

            <div id="product_sort_products">
                <div id="product_sort">
                    <div>Speedo Vouchers<span style="color: lightgray;"> - 8 Products</span></div>
                    <div>
                        <select id="short">
                            <option value='1'>Sort by Popular</option>
                            <option value='2'>New</option>
                            <option value='3'>Popular</option>
                            <option value='4'>Low To High Price</option>
                            <option value='5'>High To Low Price</option>

                        </select>
                    </div>


                </div>
                <div id="product_products">

                </div>
            </div>

        </div>

    </div>
</body>

<script type="text/javascript" src="product.js"></script>
<link rel="stylesheet" href="https://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/jquery-1.9.1.js"></script>
<script src="https://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
<script>
    $("#slider-range").slider({
        orientation: "horizontal",
        range: true,
        min: 250,
        max: 60000,
        values: [500, 50000],
        step: 1,
        animate: true,
        slide: function (event, ui) {
            $("#amount").val("$" + ui.values[0] + " - $" + ui.values[1]);
        }
    });



    

</script>

</html>